1-INSERT INTO dojos  (name,created_at, updated_at) VALUES ('sura', '2022-07-17', '2022-07-16'), ('lura', '2022-07-18', '2022-07-20'), ('lara', '2022-07-18', '2022-07-22')
/////////
2- INSERT INTO ninjas (first_name, last_name ,age, created_at, updated_at, dojo_id) VALUES ('look','back','25','2002-08-12','2002-08-12',1),
 ('go','fast','25','2002-08-12','2002-08-12',1),('rise','up','25','2002-08-12','2002-08-12',1)
///////////
3-INSERT INTO ninjas (first_name, last_name ,age, created_at, updated_at, dojo_id) VALUES ('fork','back','25','2002-08-12','2002-08-12',2),
 ('shark','fast','25','2002-08-12','2002-08-12',2),('Paul','up','25','2002-08-12','2002-08-12',2)
//////////
4- INSERT INTO ninjas (first_name, last_name ,age, created_at, updated_at, dojo_id) VALUES ('good','back','25','2002-08-12','2002-08-12',3),
 ('best','fast','25','2002-08-12','2002-08-12',3),('bad','up','25','2002-08-12','2002-08-12',3)
//////////
5-SELECT * FROM dojos
LEFT JOIN ninjas ON dojos.id = ninjas.dojo_id
WHERE dojos.id =1;
/////////
6- SELECT * FROM dojos
LEFT JOIN ninjas ON dojos.id = ninjas.dojo_id
WHERE dojos.id =3;
/////////
7- SELECT * FROM dojos
WHERE dojos.id =3;
