<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="user.css">
</head>
<body>

    <!-- main -->
    <div class="flex-container">

        <!-- user info card -->
        <div class="user-card">
            <div class="card-header">
                <img src="user-circle.png" alt="user-circle" class="avatar-m">
            </div>
            <div class="card-body">
                <h1>Jane Doe</h1>
                <h3> <img src="map-marker.png" alt="pin" class="icon-s"> Seattle </h3>
                <p>Developer | Engineer | Problem Solver<br>
                Master of shadows and Internet!</p>
                <p><a href="#"><img src="gear.png" alt="gear" class="icon-s"> edit profile</a></p>
            </div>
        </div>

    </div>

</body>
</html>