*{
    margin: 0;
    padding: 0;
}
.flex-container{
    width: 800px;
    height: auto;
    background-color:whitesmoke;
    border-bottom: solid 1px gray;
    border-right: solid 1px gray;
    border-top-left-radius: solid 4px hsl(192 42% 50%);
    border-left: solid 1px gray;
    margin-left: 20%;
    margin-top: 5%;
    padding-right: 1px;
}
.card-header{
    width: 800px;
    height: 100px;
    background-color: hsl(192 42% 50%);
    border-right: solid 0px hsl(192 42% 50%);
    border-left: solid 2px hsl(192 42% 50%);
    border-top: solid 2px hsl(192 42% 50%);
}
.avatar-m{
    border-radius: 50%;
    border-color: solid 10% rgb(71, 69, 69);
    margin-top: 40px;
    margin-left: 2%;
    width: 100px;
    position: relative;
    
} 
.card-body{
    margin-top: 6%;
    margin-left: 3%;
    margin-bottom: 5%;
    font-size: 100%;
    font-family: "Poppins" sans-serif;
    text-shadow: none;
    line-height: 2;
}
h3{
        vertical-align: middle;
        width: 100%;
        font-family: 'Courier New', Courier, monospace;
        line-height: 2;
}
.icon-s{
    width: 15px;
    align-items: space-between;
    text-align: justify
}