<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">  
</head>
<body>
    <div>
        <br>
        <button id="do" >Search</button>
    </div>
    <div>
        <br>
        <button id="try">+</button>
    </div>
    <div>
        <br>
        <button id="go">Creat Acount</button>
    </div>
</body>
</html>