    .container{
        width: 950px;
        background-color: silver;
        margin: 0px auto;
        overflow: scroll;
        
    }
    .top-nav {
        height: 150px;
        background-color: green;
        margin: 15px;
        display: block;
      
    }
    .side-nav {
        height: 300px;
        width: 200px;
        background-color: blue;
        margin: 15px;
        
    }
    .main {
        height: 400px;
        width: 700px;
        background-color: red;
        margin: 10px;
        display: inline-block;
        padding: 5px;
        align-self: flex-end;
        
    }
    .sub-content {
        height: 200px;
        width: 210px;
        background-color: yellow;
        display: inline-block;
        margin: 5px;
        vertical-align: top;
        padding: 1px;
    }
    #advertisement {
        height: 120px;
        width: 660px;
        background-color: purple;
        margin: 10px;
        vertical-align:bottom;
    }

    .align{
        display: flex;
    }


