<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <div class="container">
        <p><strong>GitHub Blocks</strong></p>
    <div class="first">
        <div class="plus">
            <img src="a.png" alt="a">
            <img src="c.png" alt="c">
            <img src="d.jpg" alt="d">
        </div>
        
    </div>
    <div class="second">
        <div class="plus">
            <img src="b.gif" alt="a">
            <img src="e.png" alt="c">
        </div>
        
        
    </div>
    <div class="third">
        <div class="plus">
            <img src="f.jpg" alt="a">
            <img src="g.png" alt="c">
            <img src="h.png" alt="d">
        </div>
        
    </div>
</div>

</body>
</html>