        .container{
            width: 950px;
            background-color: silver;
            margin: 0px auto;
            padding: 15px;
            
        }
        .top-nav {
            height: 150px;
            background-color: green;
            margin: 15px;
        
        }
        .side-nav {
            height: 300px;
            width: 200px;
            background-color: blue;
            margin: 10px auto auto 15px;
            
            
        }
        .main {
            height: 400px;
            width: 700px;
            background-color: red;
            margin: 10px 15px auto auto;
            padding-top: 10px ;
            
            
        }
        .sub-content {
            height: 200px;
            width: 200px;
            background-color: yellow;
            margin-left: 15px;
        
        
        }
        #advertisement {
            height: 120px;
            width: 630px;
            background-color: purple;
            margin: 15px;
            vertical-align:bottom;
        }

        .row{
            display: flex;
        }

        .test {
            display: flex;
            justify-content: flex-start;
            
        }


