insert into authors (name)
values ('Jane Austen'), ('Emily Dickinson'), ('Fyodor Dostoevsky'), ('William Shakespeare'),( 'Lau Tzu')

insert into books (title)
values ('C Sharp'), ('Java'), ('Python'), ('PHP'),( 'Ruby')

update books set title = 'C#'
where id= 1 ;

update authors set name = 'Bill Shakespeare' 
where id =4;

insert into favorites (author_id, book_id)
values ('1', '1'), ('1', '2')

insert into favorites (author_id, book_id)
values ('2', '1'), ('2', '2'), ('2', '3')

insert into favorites (author_id, book_id)
values ('3', '1'), ('3', '2'), ('3', '3'), ('3', '4')

insert into favorites (author_id, book_id)
values ('4', '1'), ('4', '2'), ('4', '3'), ('4', '4'), ('4', '5')


SELECT * FROM books
JOIN favorites ON books.id = favorites.book_id 
JOIN authors ON authors.id = favorites.author_id 
where books.id =3;

DELETE FROM favorites
where books.id =3  and authors.id = 2;

insert into  favorites (author_id, book_id)
values ('5', '2')

SELECT * FROM authors
JOIN favorites ON authors.id = favorites.author_id 
JOIN books ON authors.id = favorites.book_id 
where authors.id =3;


SELECT * FROM books
JOIN favorites ON books.id = favorites.book_id 
JOIN authors ON authors.id = favorites.author_id 
where books.id =5;
