.nav{
    background-color: #333333;
    display: flex; 
    
}

.nav-title{
    font-family: cursive;
    color: white;
    margin: auto;
    list-style: none;
}

.nav-links{
display: flex;
font-family: sans-serif;
font-size: small ;
font-weight: 50px;
list-style: none;
margin-left: 1100px;
margin-top: 20px;
padding: 10px;

}
.active{
    color: white; 
    list-style: none;
    margin: 10px auto;
}

.btn{
    background-color: #17a2b8;
    color: white;
    box-shadow: 6px 5px 5px black;
    border-color: black;
    margin: auto;
   
}

ul a {
    list-style: none;
}
li a {
    margin: 5px;
    list-style: none;
    color: rgb(164, 161, 161);
    text-decoration-line: none;
    font-size: small;
}