<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Python</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="python.png" alt="python">
            <div class="pop1">
                <ul class="s"> 
                    <li><span style="color: white ;">Text Size:</span> </li>
                    <li><a href="#"> Normal<span style="color:black ;">|</span></a></li>
                    <li><a href="#">Large</a></li>
                </ul>
                <div class="boxinblack">
                <input type="text" name="Search" placeholder="Search" style="box-shadow:#b0b0b0 1px soild; border-radius: 5px;;" >
                <input type="submit" name="Go" value="Go" style="background-color:#245076 ; border-radius: 5px; border-color: white; color: white;">
                </div>
            </div>
            <div class="option">
                <label>About</label>
                <label>Downloads</label>
                <label>Documentaion</label>
                <label>Community</label>
                <label>News</label>
                <label>Events</label>
            </div>
            <div class="content">
                <div class="right"><p> »<i> Docs</i> <br>
                    »<i> AudioMsua! Talks</i> <br>
                    »<i>  Beginner's Guide</i>  <br>
                    »<i>  Developer's Guide</i>  <br>
                    »<i>  PEP Index</i>  <br>
                    »<i>  Python Books</i>  <br>
                    »<i>  FAQ</i> </p>
                </div>
                <div class="left"><p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming <br>
                    language whose design focus emphasizes code readability. Whether for processing/analyzing <br>
                    data to powering many well-known applications, Python is not only a great language for new <br>
                    programmers but also powerful enough for seasoned developers building whatever they can think <br>
                    <div class="leftbott">
                                    <ul> 
                                        <li><i>Beautiful is better than ugly;</i></li> <br>
                                        <li><i>Explicit is better than implicit;</i></li> <br>
                                        <li><i>Simple is better than complex;</i></li>  <br>
                                        <li><i>Complex is better than complicated;</i></li><br>
                                        <li><i>Readability counts;</i><br> </li> <br>
                                        <li><span style="color: white;"> The Zen of Python</span> </li>
                                    </ul>
                    </div>
                </div>    
            </div>
            <div class="main">
                <div class="leftbox">
                    <hr>
                    <h1>Getting Started</h1>
                    <p> Python can be easy to pick up whether you're <br>
                        a first time programmer or you're experienced <br>
                        with other languages. The following pages are <br>
                        a useful first step to get on your way writing <br>
                        programs with Python!
                    <ol class="a"> 
                        <li><span style="color:#85b7e3 ;">Beginner's Guide, Programmers</span></li>
                        <li><span style="color:#85b7e3 ;">Beginner's Guide, Non-Programmers</span></li> 
                        <li><span style="color:#85b7e3 ;">Code sample and snippets for <br>Beginners</span></li>  
                    </ol>    
                </div>
                <div class="rightbox">
                    <hr>
                    <h1>Applications</h1> 
                    <p> The <span style="color:#85b7e3 ;" >Python Package Index (PyPl)</span> hosts thousands of <br>
                        third-party modules for Python. Both Python's <br>
                        standard library and the community- <br>
                        contributed modules allow for endless <br>
                        possibilities.</p>                        
                        <ol class="a">
                            <li><span style="color:#85b7e3 ;">Web and Internet Development</span></li> 
                            <li><span style="color:#85b7e3 ;">Database Access</span></li> 
                            <li><span style="color:#85b7e3 ;">Desktop GUIs</span></li> 
                            <li><span style="color:#85b7e3 ;">Network Programming</span></li> 
                            <li><span style="color:#85b7e3 ;">Software and Game Development</span></li>
                        </ol>
                    
                </div>
            </div>  
            <div class="headpop">
                <label>Help and General Contact</label>
                <label>Diversity Initiatives</label>
                <label>Submit Website Bugs</label>
            </div>
            <div class="final">Copyright@2021-2016.</div>    
        </div>
    </div>
</body>
</html>