.container{
    background-color: #245076;
    width: 970px;
    margin: 0 auto;
}
.header{
    width: 970px;
    height: 484px;
}

.leftbott li{
    
    display: inline;
    color: yellow ; 
}
.s li{
    text-decoration: none;
    list-style-type: none;
    display: inline;
}
a {
    text-decoration: none;
    list-style: none;
    color: yellow;
}
input{
    text-align: center;
}
.boxinblack{
    width: 220px;
    height: 40px;
    background-color: #444444;
    padding-top: 15px;
    padding-left: 25px;
    padding-right: 20px;
    justify-content: center;
    border: 2px solid #444444;
    border-radius: 12px;
    box-shadow: 4px 2px 2px black;
    
}  
.pop1{
    float: right;
    margin-right: 30px;
    margin-top: 10px;
}

img{
    margin-left: 10px;
}

.option{
    width: 800px;
    background-color: #457ead;
    height: 40px;
    box-shadow: 4px 2px 2px black;
    margin-left: 100px;
    border-radius: 10px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;


}
label{
    font-size: large;
}

.content{
    display: flex;
    margin-left: 123px;
    justify-content: center;
}

.right{
    margin-right: 20px;
    justify-content: center;
    color: white;
    font-size: large;
    text-decoration-line: underline;
    text-align-last: center;
    
}
.left{
    margin-left: 70px;
    justify-content: center;
    color: white;
    font-size: 0.8em;
    font-family: sans-serif;
    text-align-last: center;
}
.leftbott{
    display: flex;
    justify-content: center;
    /* margin-left: -10px; */
    font-size: large;
    font-family: sans-serif;
    color: yellow;
    text-align-last: center;
    
    
}

.main{
    width: 970px;
    height: 300px;
    display: flex;
    color: black;
    justify-content: center;
    
    
}
hr{
    background-color:#85b7e3 ;
    height: 4px;
    margin-top: 10px;
    border-color:#85b7e3 ;
}
.leftbox{
    display: block;
    color: black;
    width: 450px;
    height: 300px;
    justify-content: center;
    font-size: 0.8em;
    text-align-last: center;
    font-family: sans-serif;
    margin-top: 15px;
    padding-right: 20px;
    
    
}
.rightbox{
    color: black;
    width: 445px;
    height: 300px;
    justify-content: center;
    font-size: 0.8em;
    font-family: sans-serif;
    text-align-last: center;
    margin-top: 15px;
    padding-left: 20px;
    
}

h1 {
    
    font-family: sans-serif;
    
}

.headpop{
    width: 970px;
    height: 50px;
    background-color: #245076;
    display: flex;
    justify-content: space-around;
    color: #85b7e3;
    vertical-align: text-bottom ;
    margin: 0 auto;
    
}

.final{
    width: 970px;
    height: 20px;
    background-color: #245076;
    color: #85b7e3;
    display: flex;
    justify-content: center;
    font-size: 0.75em;
    font-family: sans-serif;

}


.rightbox .ror{
    color: blue ; 
    text-align: center;
}

.a li{
    list-style-type: square;
    color: black;
    
}

.s a{
    text-decoration: underline yellow ;
    font-family: sans-serif;
    font-size: 0.9em;

}

